---

- hosts: localhost
  connection: local
#  vars:
#    whoami: "{{ lookup('env', 'USER') }}"
#    user_home: "{{ lookup('env', 'HOME') }}"
tasks:
  - command: hostnamectl status | egrep Chassis | awk '{print $2}'
    register: is_vm
    ignore_errors: True

  roles:
    - role: basic
    - role: editors_and_environment
    - role: python
    - role: email_and_internet
